DATABASE_URL="postgresql://role_54782ab17:ZV_7WMnxgxcNgal8XyJ3r68yxFzcal4p@db-54782ab17.db002.hosteddb.reai.io:5432/54782ab17?connect_timeout=15"
NEXTAUTH_SECRET="BtDYJSkdilcVQm0MIUZ9tY4AU07Tl4RL"
NEXTAUTH_URL="http://localhost:3000"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-67a9a301f913fbb9b35a8427-us-west-2
AWS_FOLDER_PREFIX=597/
ABACUSAI_API_KEY="de85d4a7b4594a28bbb6165e70a3d6cd"

# Awario API Configuration
# Inserire qui le credenziali API di Awario  
AWARIO_API_KEY=""
AWARIO_BASE_URL="https://api.awario.com/v1"

# Cron Job Security
CRON_SECRET="awario-sync-2024-secret-key"
